html
  head
    title Name-to-Mail
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    javascript:
      (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("f3b5a4d502d9d54f2d5d31fe44799519");
    style type="text/css"
      | body { padding-top: 120px; }
      | .form-inline .form-control { margin-right: 10px; }
      | .panel { margin-bottom: 60px; }
  body
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <h1>Name-to-Mail</h1>
      </div>
    </nav>

    .container

      .panel.panel-primary
        .panel-heading
          h3.panel-title Manual
        .panel-body
          form.form-inline role="form"
            .form-group
              input.form-control type="text" name="first_name" placeholder="First name" required=true
            .form-group
              input.form-control type="text" name="middle_name" placeholder="Middle name"
            .form-group
              input.form-control type="text" name="last_name" placeholder="Last name" required=true
            .form-group
              input.form-control type="text" name="domain" placeholder="Domain" required=true

            button.btn.btn-success type="submit" Resolve

          p#loader.hidden.alert.alert-info
            | Loading... This can take several minutes, please be patient!

          p#error.hidden.alert.alert-danger
            | Error :(. Sorry, please try again later.

          p#success.hidden.alert.alert-success

      .panel.panel-primary
        .panel-heading
          h3.panel-title API
        .panel-body
          code POST /resolve
          h5 Request
          ul
            li
              code first_name
              |  required
            li
              code middle_name
              |  optional
            li
              code last_name
              |  required
            li
              code domain
              |  required
          h5 Response
          ul: li E-mail address as plain text


    script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"
    javascript:
      mixpanel.track("Visit");
      $("form").submit(function(e) {
        e.preventDefault();
        $form = $(e.target);

        $.ajax({
          type: "POST",
          url: "/resolve",
          data: $form.serialize(),
          success: function(data) {
            $("#loader").addClass("hidden");
            $("#success").removeClass("hidden").html(data);
            mixpanel.track("Success");
          },
          error: function(error) {
            console.error(error);
            $("#loader").addClass("hidden");
            $("#error").removeClass("hidden");
            mixpanel.track("Error");
          }
        });

        $form.addClass("hidden");
        $("#loader").removeClass("hidden");
        mixpanel.track("Send");
      });
